<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Main-->
        <scene sceneID="z8C-VK-GNl">
            <objects>
                <viewController storyboardIdentifier="TutorialMainidx" id="LK2-fi-gSc" customClass="TutorialMain" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdl-Z4-E80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-l7-4dq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pre-N9-8dZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-Wj-dVI">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="MJf-q7-38l"/>
                                                    <constraint firstAttribute="height" constant="50" id="r5l-rG-8ez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="둘러보기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCloseBtn:" destination="LK2-fi-gSc" eventType="touchUpInside" id="dvj-5r-i8K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-mE-Zv3">
                                                <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8uo-3j-TRa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="박스 구매하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBoxbuyBtn:" destination="LK2-fi-gSc" eventType="touchUpInside" id="ooC-sd-5Xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cIm-mE-Zv3" secondAttribute="trailing" id="71K-8h-NIM"/>
                                            <constraint firstItem="qWh-Wj-dVI" firstAttribute="top" secondItem="pre-N9-8dZ" secondAttribute="top" id="Eof-9t-FAX"/>
                                            <constraint firstItem="qWh-Wj-dVI" firstAttribute="leading" secondItem="pre-N9-8dZ" secondAttribute="leading" id="Sni-xS-tXd"/>
                                            <constraint firstItem="cIm-mE-Zv3" firstAttribute="leading" secondItem="qWh-Wj-dVI" secondAttribute="trailing" constant="1" id="YVL-Af-kaW"/>
                                            <constraint firstItem="cIm-mE-Zv3" firstAttribute="top" secondItem="pre-N9-8dZ" secondAttribute="top" id="gVG-2s-I64"/>
                                            <constraint firstAttribute="height" constant="50" id="mfT-Vx-McI"/>
                                            <constraint firstItem="qWh-Wj-dVI" firstAttribute="width" secondItem="cIm-mE-Zv3" secondAttribute="width" id="w1D-N7-CtX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pre-N9-8dZ" secondAttribute="trailing" id="VtI-0E-tPF"/>
                                    <constraint firstItem="pre-N9-8dZ" firstAttribute="top" secondItem="zbC-l7-4dq" secondAttribute="top" id="gvA-95-ORJ"/>
                                    <constraint firstItem="pre-N9-8dZ" firstAttribute="leading" secondItem="zbC-l7-4dq" secondAttribute="leading" id="la1-2R-Cum"/>
                                    <constraint firstAttribute="height" constant="50" id="rFs-PB-RbT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-tP-gqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-DI-y1r">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1dO-7r-HB4"/>
                                    <constraint firstAttribute="height" constant="50" id="Lh6-qk-w1Q"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5go-Vl-cVQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0U-DI-y1r" firstAttribute="centerY" secondItem="5go-Vl-cVQ" secondAttribute="centerY" id="7J5-T7-8yV"/>
                            <constraint firstItem="ugp-tP-gqh" firstAttribute="trailing" secondItem="5go-Vl-cVQ" secondAttribute="trailing" id="Dut-C4-rV5"/>
                            <constraint firstItem="ugp-tP-gqh" firstAttribute="leading" secondItem="5go-Vl-cVQ" secondAttribute="leading" id="Ih9-xI-K1g"/>
                            <constraint firstItem="F0U-DI-y1r" firstAttribute="centerX" secondItem="5go-Vl-cVQ" secondAttribute="centerX" id="fho-Lt-9ZG"/>
                            <constraint firstItem="zbC-l7-4dq" firstAttribute="trailing" secondItem="5go-Vl-cVQ" secondAttribute="trailing" id="gHb-UH-Eql"/>
                            <constraint firstItem="ugp-tP-gqh" firstAttribute="top" secondItem="5go-Vl-cVQ" secondAttribute="top" id="hEa-vf-5za"/>
                            <constraint firstItem="zbC-l7-4dq" firstAttribute="bottom" secondItem="5go-Vl-cVQ" secondAttribute="bottom" id="i4g-Z3-zTg"/>
                            <constraint firstItem="zbC-l7-4dq" firstAttribute="top" secondItem="ugp-tP-gqh" secondAttribute="bottom" id="jic-Cn-sPK"/>
                            <constraint firstItem="zbC-l7-4dq" firstAttribute="leading" secondItem="5go-Vl-cVQ" secondAttribute="leading" id="pFD-SH-0eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onCloseBtn" destination="qWh-Wj-dVI" id="VKd-Cy-qLU"/>
                        <outlet property="uiBottomView" destination="zbC-l7-4dq" id="66u-OJ-FQQ"/>
                        <outlet property="uiBoxBuyBtn" destination="cIm-mE-Zv3" id="MoS-vx-MAy"/>
                        <outlet property="uiLoading" destination="F0U-DI-y1r" id="aIe-0B-6B0"/>
                        <outlet property="uiMainView" destination="ugp-tP-gqh" id="ZJf-3I-PTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2a-ud-rr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
