<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Con Detail-->
        <scene sceneID="1PF-GB-T30">
            <objects>
                <viewController storyboardIdentifier="UserConDetailidx" hidesBottomBarWhenPushed="YES" id="lEi-Vy-W2F" customClass="UserConDetail" customModule="random2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WO1-qM-pky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-qn-36v">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-qe-8RV">
                                        <rect key="frame" x="13" y="9" width="285" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Y2d-lU-1uw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-Np-YxG">
                                        <rect key="frame" x="13" y="34" width="285" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="G01-nZ-8Vu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-vz-Pov">
                                        <rect key="frame" x="302" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M2I-hl-QKR"/>
                                            <constraint firstAttribute="width" constant="60" id="oEP-xR-MaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDelBtn:" destination="lEi-Vy-W2F" eventType="touchUpInside" id="7Zs-PU-VfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vB7-vz-Pov" firstAttribute="top" secondItem="yVy-qn-36v" secondAttribute="top" constant="15" id="3WZ-GO-0sr"/>
                                    <constraint firstItem="XZq-qe-8RV" firstAttribute="top" secondItem="yVy-qn-36v" secondAttribute="top" constant="9" id="IR8-mR-uEJ"/>
                                    <constraint firstItem="XZq-qe-8RV" firstAttribute="leading" secondItem="yVy-qn-36v" secondAttribute="leading" constant="13" id="Ln7-nW-nBP"/>
                                    <constraint firstItem="vB7-vz-Pov" firstAttribute="leading" secondItem="XZq-qe-8RV" secondAttribute="trailing" constant="4" id="MIV-oI-bO3"/>
                                    <constraint firstItem="7Ck-Np-YxG" firstAttribute="top" secondItem="XZq-qe-8RV" secondAttribute="bottom" constant="8" symbolic="YES" id="Mx5-Zc-Pze"/>
                                    <constraint firstItem="vB7-vz-Pov" firstAttribute="leading" secondItem="7Ck-Np-YxG" secondAttribute="trailing" constant="4" id="YwG-0c-bEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vB7-vz-Pov" secondAttribute="trailing" constant="13" id="gdh-3W-HXM"/>
                                    <constraint firstAttribute="height" constant="60" id="nNe-eI-THl"/>
                                    <constraint firstItem="7Ck-Np-YxG" firstAttribute="leading" secondItem="yVy-qn-36v" secondAttribute="leading" constant="13" id="wh3-XL-fE4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="con" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-ws-pIW">
                                <rect key="frame" x="13" y="106" width="349" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8y3-R6-hsX"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-6a-t1v">
                                <rect key="frame" x="0.0" y="288" width="375" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-Fv-BKA">
                                        <rect key="frame" x="13" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5Zq-7d-OHe"/>
                                            <constraint firstAttribute="width" constant="45" id="QhL-1a-grm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lk-jN-xKu">
                                        <rect key="frame" x="63" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="56a-9P-QPO"/>
                                            <constraint firstAttribute="height" constant="45" id="zDg-t2-EGO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-ag-Ikd">
                                        <rect key="frame" x="113" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="78z-mB-OzP"/>
                                            <constraint firstAttribute="width" constant="45" id="uaU-aA-N25"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-vK-dvU">
                                        <rect key="frame" x="163" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bO2-ak-GDz"/>
                                            <constraint firstAttribute="height" constant="45" id="kK9-oi-QVN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-6d-27f">
                                        <rect key="frame" x="213" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Fg-mg-WV3"/>
                                            <constraint firstAttribute="width" constant="45" id="MF5-hv-6Lw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3lk-jN-xKu" firstAttribute="top" secondItem="Ay2-6a-t1v" secondAttribute="top" constant="7" id="80C-bU-Ct6"/>
                                    <constraint firstAttribute="height" constant="60" id="8GC-ae-Qb7"/>
                                    <constraint firstItem="eKY-6d-27f" firstAttribute="top" secondItem="Ay2-6a-t1v" secondAttribute="top" constant="7" id="8aY-b1-ydg"/>
                                    <constraint firstItem="Z53-Fv-BKA" firstAttribute="top" secondItem="Ay2-6a-t1v" secondAttribute="top" constant="7" id="CO3-ec-ev8"/>
                                    <constraint firstItem="ib4-ag-Ikd" firstAttribute="top" secondItem="Ay2-6a-t1v" secondAttribute="top" constant="7" id="Edr-bP-WTW"/>
                                    <constraint firstItem="XGp-vK-dvU" firstAttribute="top" secondItem="Ay2-6a-t1v" secondAttribute="top" constant="7" id="IH8-dW-IXy"/>
                                    <constraint firstItem="ib4-ag-Ikd" firstAttribute="leading" secondItem="3lk-jN-xKu" secondAttribute="trailing" constant="5" id="W3h-8l-cF9"/>
                                    <constraint firstItem="XGp-vK-dvU" firstAttribute="leading" secondItem="ib4-ag-Ikd" secondAttribute="trailing" constant="5" id="cPa-wm-8Eo"/>
                                    <constraint firstItem="eKY-6d-27f" firstAttribute="leading" secondItem="XGp-vK-dvU" secondAttribute="trailing" constant="5" id="haP-t5-AD8"/>
                                    <constraint firstItem="3lk-jN-xKu" firstAttribute="leading" secondItem="Z53-Fv-BKA" secondAttribute="trailing" constant="5" id="jK0-86-Ro3"/>
                                    <constraint firstItem="Z53-Fv-BKA" firstAttribute="leading" secondItem="Ay2-6a-t1v" secondAttribute="leading" constant="13" id="q55-dm-ckX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-2E-o3X">
                                <rect key="frame" x="13" y="350" width="349" height="297"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comty_comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-cD-nuB">
                                        <rect key="frame" x="8" y="8" width="13" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="3Dd-cf-VfJ"/>
                                            <constraint firstAttribute="height" constant="20" id="Qa6-ER-2MO"/>
                                        </constraints>
                                    </imageView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="con" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-IJ-pTv">
                                        <rect key="frame" x="29" y="8" width="306" height="281"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pjm-IJ-pTv" secondAttribute="bottom" constant="8" id="5I1-ry-jDt"/>
                                    <constraint firstItem="PiK-cD-nuB" firstAttribute="top" secondItem="vfj-2E-o3X" secondAttribute="top" constant="8" id="FpZ-3i-8Ya"/>
                                    <constraint firstItem="Pjm-IJ-pTv" firstAttribute="top" secondItem="vfj-2E-o3X" secondAttribute="top" constant="8" id="L74-jZ-kYu"/>
                                    <constraint firstItem="Pjm-IJ-pTv" firstAttribute="leading" secondItem="PiK-cD-nuB" secondAttribute="trailing" constant="8" symbolic="YES" id="OE5-nY-aRU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjm-IJ-pTv" secondAttribute="trailing" constant="14" id="TIG-dR-D8Q"/>
                                    <constraint firstItem="PiK-cD-nuB" firstAttribute="leading" secondItem="vfj-2E-o3X" secondAttribute="leading" constant="8" id="pzM-Tc-W0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uq0-Q9-LCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVy-qn-36v" firstAttribute="trailing" secondItem="Uq0-Q9-LCs" secondAttribute="trailing" id="0Xj-dT-IGb"/>
                            <constraint firstItem="TR8-ws-pIW" firstAttribute="top" secondItem="yVy-qn-36v" secondAttribute="bottom" constant="2" id="4Wf-9i-zYY"/>
                            <constraint firstItem="TR8-ws-pIW" firstAttribute="leading" secondItem="Uq0-Q9-LCs" secondAttribute="leading" constant="13" id="8m4-qu-SsB"/>
                            <constraint firstItem="Ay2-6a-t1v" firstAttribute="top" secondItem="TR8-ws-pIW" secondAttribute="bottom" constant="2" id="Ggt-Ps-6iX"/>
                            <constraint firstItem="Uq0-Q9-LCs" firstAttribute="bottom" secondItem="vfj-2E-o3X" secondAttribute="bottom" constant="20" id="GtQ-tD-W1W"/>
                            <constraint firstItem="yVy-qn-36v" firstAttribute="leading" secondItem="Uq0-Q9-LCs" secondAttribute="leading" id="QRf-NU-s3J"/>
                            <constraint firstItem="Uq0-Q9-LCs" firstAttribute="trailing" secondItem="vfj-2E-o3X" secondAttribute="trailing" constant="13" id="Sl3-fB-4Pu"/>
                            <constraint firstItem="Uq0-Q9-LCs" firstAttribute="trailing" secondItem="Ay2-6a-t1v" secondAttribute="trailing" id="YUk-VF-pso"/>
                            <constraint firstItem="vfj-2E-o3X" firstAttribute="top" secondItem="Ay2-6a-t1v" secondAttribute="bottom" constant="2" id="ejo-f0-MQ9"/>
                            <constraint firstItem="Uq0-Q9-LCs" firstAttribute="trailing" secondItem="TR8-ws-pIW" secondAttribute="trailing" constant="13" id="sIJ-Qe-GfQ"/>
                            <constraint firstItem="yVy-qn-36v" firstAttribute="top" secondItem="Uq0-Q9-LCs" secondAttribute="top" id="u7Q-XM-kZO"/>
                            <constraint firstItem="vfj-2E-o3X" firstAttribute="leading" secondItem="Uq0-Q9-LCs" secondAttribute="leading" constant="13" id="yPx-tL-VXE"/>
                            <constraint firstItem="Ay2-6a-t1v" firstAttribute="leading" secondItem="Uq0-Q9-LCs" secondAttribute="leading" id="zzz-Rr-LjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnL-Xk-pfm"/>
                    <connections>
                        <outlet property="uiAdminCon" destination="Pjm-IJ-pTv" id="vCy-7y-NdJ"/>
                        <outlet property="uiAdminView" destination="vfj-2E-o3X" id="QRq-SI-jnG"/>
                        <outlet property="uiArrowImg" destination="PiK-cD-nuB" id="BhR-36-Qgo"/>
                        <outlet property="uiDate" destination="7Ck-Np-YxG" id="Pm9-TV-k34"/>
                        <outlet property="uiDelBtn" destination="vB7-vz-Pov" id="zoY-gl-Eod"/>
                        <outlet property="uiImg1" destination="Z53-Fv-BKA" id="6mj-wG-qJL"/>
                        <outlet property="uiImg2" destination="3lk-jN-xKu" id="MpO-76-fvW"/>
                        <outlet property="uiImg3" destination="ib4-ag-Ikd" id="hTk-nx-65K"/>
                        <outlet property="uiImg4" destination="XGp-vK-dvU" id="SYU-XN-MfW"/>
                        <outlet property="uiImg5" destination="eKY-6d-27f" id="qfs-HD-Ht0"/>
                        <outlet property="uiMyCon" destination="TR8-ws-pIW" id="gXZ-oV-9kT"/>
                        <outlet property="uiNOtConView" destination="jBG-ZZ-308" id="4Zf-ws-3al"/>
                        <outlet property="uiTitle" destination="XZq-qe-8RV" id="IJL-4t-ndn"/>
                        <outlet property="uiTitlelb1" destination="rT3-GB-VGJ" id="daT-Na-yJ0"/>
                        <outlet property="uiTitlelb2" destination="Muh-Gg-R31" id="vDa-gm-X1m"/>
                        <outlet property="uiTopView" destination="yVy-qn-36v" id="adJ-cf-fDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUc-NA-7Td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jBG-ZZ-308">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_notcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-Xy-2oL">
                            <rect key="frame" x="143.5" y="80" width="88" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="3DT-bL-PEQ"/>
                                <constraint firstAttribute="height" constant="52" id="J5N-iu-W82"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변 준비중입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-GB-VGJ">
                            <rect key="frame" x="47" y="152" width="281" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="281" id="RXq-i0-DsA"/>
                                <constraint firstAttribute="height" constant="15" id="zG0-Gh-jAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(우선 접수된 문의부터 순차적으로 답변 중입니다.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-Gg-R31">
                            <rect key="frame" x="47" y="175" width="281" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="281" id="W0O-jg-sUN"/>
                                <constraint firstAttribute="height" constant="15" id="enZ-RS-ffi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="VFG-N8-PUP"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Muh-Gg-R31" firstAttribute="top" secondItem="rT3-GB-VGJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BYF-qH-MtD"/>
                        <constraint firstItem="fRw-Xy-2oL" firstAttribute="centerX" secondItem="jBG-ZZ-308" secondAttribute="centerX" id="DCB-Um-XPg"/>
                        <constraint firstItem="Muh-Gg-R31" firstAttribute="centerX" secondItem="jBG-ZZ-308" secondAttribute="centerX" id="T4l-ml-0Ks"/>
                        <constraint firstItem="rT3-GB-VGJ" firstAttribute="top" secondItem="fRw-Xy-2oL" secondAttribute="bottom" constant="20" id="cwO-Dl-z74"/>
                        <constraint firstItem="fRw-Xy-2oL" firstAttribute="top" secondItem="VFG-N8-PUP" secondAttribute="top" constant="80" id="m03-z1-Q1b"/>
                        <constraint firstItem="rT3-GB-VGJ" firstAttribute="centerX" secondItem="jBG-ZZ-308" secondAttribute="centerX" id="taJ-qG-rle"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7i-cP-OwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgs-Pb-jqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGO-VS-vYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEi-Vy-W2F" kind="relationship" relationship="rootViewController" id="gMY-W5-7N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Io-mC-jEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="comty_comments.png" width="38" height="41"/>
        <image name="customer_notcon.png" width="138" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
