<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Share Pop-->
        <scene sceneID="CrF-zu-Eek">
            <objects>
                <viewController storyboardIdentifier="ProductSharePop" id="e8T-UL-pez" customClass="ProductSharePop" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxb-Ex-lPc">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-3w-aAL">
                                <rect key="frame" x="16" y="20" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="YcX-Eq-7l8"/>
                                    <constraint firstAttribute="height" constant="20" id="wCL-Ee-zxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-IB-6Kx">
                                <rect key="frame" x="16" y="48" width="240" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-Ul-4CR">
                                        <rect key="frame" x="8" y="17" width="101" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="카카오톡">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inven_kakao.png" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-37-C9S">
                                        <rect key="frame" x="8" y="17" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-Pm-7SO">
                                        <rect key="frame" x="119" y="17" width="101" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="페이스북">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inven_facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-NJ-n83">
                                        <rect key="frame" x="119" y="17" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HNV-lS-Yng"/>
                                    <constraint firstAttribute="height" constant="68" id="RZt-9c-CQ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-RO-yvF">
                                <rect key="frame" x="0.0" y="121" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vBy-d4-aZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClose:" destination="e8T-UL-pez" eventType="touchUpInside" id="fYB-Zo-a8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01A-Xg-b13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVm-RO-yvF" firstAttribute="top" secondItem="Qih-IB-6Kx" secondAttribute="bottom" constant="5" id="0vU-2y-7qN"/>
                            <constraint firstItem="pNc-3w-aAL" firstAttribute="top" secondItem="01A-Xg-b13" secondAttribute="top" constant="20" id="HrJ-sK-PZj"/>
                            <constraint firstItem="Qih-IB-6Kx" firstAttribute="top" secondItem="pNc-3w-aAL" secondAttribute="bottom" constant="8" symbolic="YES" id="J1W-SD-apM"/>
                            <constraint firstItem="pNc-3w-aAL" firstAttribute="leading" secondItem="01A-Xg-b13" secondAttribute="leading" constant="16" id="J5x-GF-atI"/>
                            <constraint firstItem="ZVm-RO-yvF" firstAttribute="leading" secondItem="01A-Xg-b13" secondAttribute="leading" id="UMX-uM-6mQ"/>
                            <constraint firstItem="ZVm-RO-yvF" firstAttribute="trailing" secondItem="01A-Xg-b13" secondAttribute="trailing" id="ivY-Ax-znU"/>
                            <constraint firstItem="Qih-IB-6Kx" firstAttribute="leading" secondItem="01A-Xg-b13" secondAttribute="leading" constant="16" id="siN-3e-wUa"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="272" height="171"/>
                    <connections>
                        <outlet property="uiClose" destination="ZVm-RO-yvF" id="BB0-a6-Bhe"/>
                        <outlet property="uiFacebook" destination="8Vm-Pm-7SO" id="Afm-IM-dHz"/>
                        <outlet property="uiKakao" destination="5qz-Ul-4CR" id="1lX-sn-dbr"/>
                        <outlet property="uiTitlelb" destination="pNc-3w-aAL" id="xoZ-Ca-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJl-93-GqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="inven_facebook.png" width="160" height="160"/>
        <image name="inven_kakao.png" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
