<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Policy-->
        <scene sceneID="lyH-I9-gXK">
            <objects>
                <viewController storyboardIdentifier="UsePolicyidx" id="TTu-Bz-IYg" customClass="UsePolicy" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxF-we-70q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-xw-o88">
                                <rect key="frame" x="162.5" y="330.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F8z-7J-Ox1"/>
                                    <constraint firstAttribute="height" constant="50" id="yma-qW-yHo"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-Cf-h3Y" customClass="ReportCustomSegmentedControl" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dzH-bz-Xgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kh-EB-0cb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Hj-xw-o88" firstAttribute="centerY" secondItem="4Kh-EB-0cb" secondAttribute="centerY" id="9ZM-sV-8NO"/>
                            <constraint firstItem="N6d-Cf-h3Y" firstAttribute="top" secondItem="4Kh-EB-0cb" secondAttribute="top" id="YOy-gZ-rtD"/>
                            <constraint firstItem="0Hj-xw-o88" firstAttribute="centerX" secondItem="4Kh-EB-0cb" secondAttribute="centerX" id="au9-ZV-6aS"/>
                            <constraint firstItem="N6d-Cf-h3Y" firstAttribute="trailing" secondItem="4Kh-EB-0cb" secondAttribute="trailing" id="cyP-zX-Px7"/>
                            <constraint firstItem="N6d-Cf-h3Y" firstAttribute="leading" secondItem="4Kh-EB-0cb" secondAttribute="leading" id="kqC-De-YyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ado-o4-QCt"/>
                    <connections>
                        <outlet property="uiLoading" destination="0Hj-xw-o88" id="7Gb-pv-UEc"/>
                        <outlet property="uiTopTabView" destination="N6d-Cf-h3Y" id="n4d-JF-zzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oO-S0-umP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdo-fo-deb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8c9-E0-MHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjM-9v-yXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTu-Bz-IYg" kind="relationship" relationship="rootViewController" id="cS1-fF-voL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwe-eT-5be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
