<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Manage Add Modi-->
        <scene sceneID="Xn5-Xu-tUI">
            <objects>
                <viewController storyboardIdentifier="DeliveryManageAddModiidx" id="zF3-gL-p36" customClass="DeliveryManageAddModi" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5P-sk-Mvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지 명칭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-KL-TE6">
                                <rect key="frame" x="13" y="60" width="175" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9Od-xx-gvj"/>
                                    <constraint firstAttribute="width" constant="175" id="EgT-Q3-Oqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="배송지 명칭 정보 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-Rw-Xmz">
                                <rect key="frame" x="13" y="82" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5O-5m-8a7"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수령인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-UF-Dmo">
                                <rect key="frame" x="13" y="140" width="151" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Uxx-Od-29p"/>
                                    <constraint firstAttribute="height" constant="14" id="qBY-f3-oE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="받는 사람 정보 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-qs-gZQ">
                                <rect key="frame" x="13" y="162" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c6V-Yg-k3l"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주소 상세 정보를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-QU-88y">
                                <rect key="frame" x="13" y="358" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhx-I2-4Wq"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-8L-ecm">
                                <rect key="frame" x="13" y="220" width="127" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="3Id-Rn-sTP"/>
                                    <constraint firstAttribute="height" constant="14" id="Gps-lL-rkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="주소를 검색하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-x7-7xd">
                                <rect key="frame" x="13" y="242" width="282" height="50"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Lf-nL-6C0"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-Ux-tHz">
                                <rect key="frame" x="13" y="300" width="349" height="50"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nzh-VM-QnV"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-mn-8hi">
                                <rect key="frame" x="289" y="242" width="73" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1N-Ja-1YO"/>
                                    <constraint firstAttribute="width" constant="73" id="nvU-2k-rpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onFindBtn:" destination="zF3-gL-p36" eventType="touchUpInside" id="jKw-qQ-jJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-QS-pzN">
                                <rect key="frame" x="13" y="443" width="136" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="FDI-AH-aEV"/>
                                    <constraint firstAttribute="height" constant="14" id="w5I-w6-XdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-R1-OR0">
                                <rect key="frame" x="13" y="465" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6ex-nD-7y6"/>
                                    <constraint firstAttribute="height" constant="50" id="lWd-Qd-CI0"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPhone1:" destination="zF3-gL-p36" eventType="editingChanged" id="RMp-fp-BWI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-gc-yq2">
                                <rect key="frame" x="133" y="465" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aef-Dc-Emw"/>
                                    <constraint firstAttribute="width" constant="110" id="ljR-ZH-tsQ"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPhone2:" destination="zF3-gL-p36" eventType="editingChanged" id="KUx-zu-iq4"/>
                                    <action selector="onPhone2:" destination="zF3-gL-p36" eventType="editingDidEnd" id="crs-2V-kYe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-Kr-Nca">
                                <rect key="frame" x="252" y="465" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nzw-HS-PNG"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onPhone3:" destination="zF3-gL-p36" eventType="editingDidEnd" id="hec-4q-HAb"/>
                                    <action selector="onPhone3:" destination="zF3-gL-p36" eventType="editingChanged" id="sCd-qc-BPC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-CB-SsB" customClass="RectCheckBoxBtn" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="13" y="523" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="GTA-Yg-SeR"/>
                                    <constraint firstAttribute="height" constant="21" id="LN9-6O-RkG"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 배송지로 지정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHp-f2-Qko">
                                <rect key="frame" x="39" y="526" width="98" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="IkG-CT-0ge"/>
                                    <constraint firstAttribute="height" constant="16" id="oai-Lc-Gd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-xJ-WT1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SAA-Rw-DgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="등록완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAccBtn:" destination="zF3-gL-p36" eventType="touchUpInside" id="wix-MT-bpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-YX-aTf" customClass="RectCheckBoxBtn" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="13" y="416" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TUv-li-yuN"/>
                                    <constraint firstAttribute="width" constant="21" id="dni-7h-7lX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="군부대 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw9-lA-Lgj">
                                <rect key="frame" x="39" y="419" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2a6-wC-Dzf"/>
                                    <constraint firstAttribute="height" constant="16" id="ti9-xp-OPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-7n-q8f">
                                <rect key="frame" x="107" y="419" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Jx8-Eq-sTt"/>
                                    <constraint firstAttribute="width" constant="15" id="mdE-nH-X0d"/>
                                </constraints>
                                <state key="normal" image="Delivery_question.png"/>
                                <connections>
                                    <action selector="onArmyBtn:" destination="zF3-gL-p36" eventType="touchUpInside" id="TZH-zg-1rg"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-US-3H8">
                                <rect key="frame" x="97" y="483.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="5yZ-Re-sXF"/>
                                    <constraint firstAttribute="height" constant="13" id="bbe-B6-auQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8YY-CE-fhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="UVi-Rw-Xmz" secondAttribute="trailing" constant="13" id="1Ga-uC-Kad"/>
                            <constraint firstItem="cET-mn-8hi" firstAttribute="top" secondItem="5gh-qs-gZQ" secondAttribute="bottom" constant="30" id="5M0-3e-0ol"/>
                            <constraint firstItem="dc3-xJ-WT1" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" id="6Fe-dD-uDe"/>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="5gh-qs-gZQ" secondAttribute="trailing" constant="13" id="6HV-kS-FM3"/>
                            <constraint firstItem="h5D-Ux-tHz" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="7uV-yb-8d2"/>
                            <constraint firstItem="iB0-8L-ecm" firstAttribute="top" secondItem="5gh-qs-gZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7wK-RW-c2A"/>
                            <constraint firstItem="FKk-KL-TE6" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="83h-vO-scf"/>
                            <constraint firstItem="6fh-QS-pzN" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="GH7-uk-IfW"/>
                            <constraint firstItem="6fh-QS-pzN" firstAttribute="top" secondItem="R9t-QU-88y" secondAttribute="bottom" constant="35" id="GgF-h1-IY9"/>
                            <constraint firstItem="UVi-Rw-Xmz" firstAttribute="top" secondItem="FKk-KL-TE6" secondAttribute="bottom" constant="8" symbolic="YES" id="HLv-9e-hMB"/>
                            <constraint firstItem="jOK-YX-aTf" firstAttribute="top" secondItem="R9t-QU-88y" secondAttribute="bottom" constant="8" symbolic="YES" id="Ion-2W-g3V"/>
                            <constraint firstItem="ehj-gc-yq2" firstAttribute="leading" secondItem="3DV-US-3H8" secondAttribute="trailing" constant="23" id="MRj-aU-9aR"/>
                            <constraint firstItem="cH4-Kr-Nca" firstAttribute="leading" secondItem="ehj-gc-yq2" secondAttribute="trailing" constant="9" id="OKI-2a-jOX"/>
                            <constraint firstItem="FKk-KL-TE6" firstAttribute="top" secondItem="8YY-CE-fhf" secondAttribute="top" constant="16" id="Pmi-WN-LF2"/>
                            <constraint firstItem="5gh-qs-gZQ" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="Q7X-RH-mXh"/>
                            <constraint firstItem="YaM-CB-SsB" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="QPK-2s-sX2"/>
                            <constraint firstItem="UVi-Rw-Xmz" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="RrY-LC-My9"/>
                            <constraint firstItem="6aw-UF-Dmo" firstAttribute="top" secondItem="UVi-Rw-Xmz" secondAttribute="bottom" constant="8" symbolic="YES" id="Skz-tV-7m6"/>
                            <constraint firstItem="jOK-YX-aTf" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="Sxi-of-7l8"/>
                            <constraint firstItem="e7j-R1-OR0" firstAttribute="top" secondItem="6fh-QS-pzN" secondAttribute="bottom" constant="8" symbolic="YES" id="T5Q-Ao-ofq"/>
                            <constraint firstItem="h5D-Ux-tHz" firstAttribute="top" secondItem="lqp-x7-7xd" secondAttribute="bottom" constant="8" symbolic="YES" id="V2d-6E-FeM"/>
                            <constraint firstItem="Tw9-lA-Lgj" firstAttribute="top" secondItem="R9t-QU-88y" secondAttribute="bottom" constant="11" id="V38-9j-3Yy"/>
                            <constraint firstItem="3DV-US-3H8" firstAttribute="top" secondItem="6fh-QS-pzN" secondAttribute="bottom" constant="26.5" id="VDL-N8-gUS"/>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="cH4-Kr-Nca" secondAttribute="trailing" constant="13" id="Wj6-2S-1Kn"/>
                            <constraint firstItem="5gh-qs-gZQ" firstAttribute="top" secondItem="6aw-UF-Dmo" secondAttribute="bottom" constant="8" symbolic="YES" id="Xj7-us-VYa"/>
                            <constraint firstItem="rHp-f2-Qko" firstAttribute="top" secondItem="e7j-R1-OR0" secondAttribute="bottom" constant="11" id="bBw-Ru-Igq"/>
                            <constraint firstItem="Tw9-lA-Lgj" firstAttribute="leading" secondItem="jOK-YX-aTf" secondAttribute="trailing" constant="5" id="bEO-9v-bf6"/>
                            <constraint firstItem="fE0-7n-q8f" firstAttribute="top" secondItem="R9t-QU-88y" secondAttribute="bottom" constant="11" id="bTc-Xv-Gwe"/>
                            <constraint firstItem="YaM-CB-SsB" firstAttribute="top" secondItem="e7j-R1-OR0" secondAttribute="bottom" constant="8" symbolic="YES" id="eOO-sJ-2vH"/>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="lqp-x7-7xd" secondAttribute="trailing" constant="80" id="g4r-SQ-RZp"/>
                            <constraint firstItem="cH4-Kr-Nca" firstAttribute="top" secondItem="R9t-QU-88y" secondAttribute="bottom" constant="57" id="gKL-86-wMr"/>
                            <constraint firstItem="e7j-R1-OR0" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="gx9-1D-BN7"/>
                            <constraint firstItem="iB0-8L-ecm" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="h9o-IN-8Rn"/>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="h5D-Ux-tHz" secondAttribute="trailing" constant="13" id="hFf-c4-n8w"/>
                            <constraint firstItem="fE0-7n-q8f" firstAttribute="leading" secondItem="Tw9-lA-Lgj" secondAttribute="trailing" constant="8" symbolic="YES" id="iYW-oz-3rF"/>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="R9t-QU-88y" secondAttribute="trailing" constant="13" id="jJU-px-60e"/>
                            <constraint firstItem="dc3-xJ-WT1" firstAttribute="bottom" secondItem="8YY-CE-fhf" secondAttribute="bottom" id="lZe-1e-AFg"/>
                            <constraint firstItem="e7j-R1-OR0" firstAttribute="width" secondItem="cH4-Kr-Nca" secondAttribute="width" id="mqU-6u-zkT"/>
                            <constraint firstItem="ehj-gc-yq2" firstAttribute="width" secondItem="cH4-Kr-Nca" secondAttribute="width" id="n5y-D5-zIl"/>
                            <constraint firstItem="dc3-xJ-WT1" firstAttribute="trailing" secondItem="8YY-CE-fhf" secondAttribute="trailing" id="n77-NQ-tep"/>
                            <constraint firstItem="8YY-CE-fhf" firstAttribute="trailing" secondItem="cET-mn-8hi" secondAttribute="trailing" constant="13" id="n8l-mm-Snj"/>
                            <constraint firstItem="R9t-QU-88y" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="ndX-0Y-QN4"/>
                            <constraint firstItem="lqp-x7-7xd" firstAttribute="top" secondItem="iB0-8L-ecm" secondAttribute="bottom" constant="8" symbolic="YES" id="pAs-Ft-lTW"/>
                            <constraint firstItem="6aw-UF-Dmo" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="pZw-76-NkU"/>
                            <constraint firstItem="ehj-gc-yq2" firstAttribute="leading" secondItem="e7j-R1-OR0" secondAttribute="trailing" constant="10" id="rSQ-BF-XN3"/>
                            <constraint firstItem="ehj-gc-yq2" firstAttribute="top" secondItem="R9t-QU-88y" secondAttribute="bottom" constant="57" id="s4i-gL-D3C"/>
                            <constraint firstItem="R9t-QU-88y" firstAttribute="top" secondItem="h5D-Ux-tHz" secondAttribute="bottom" constant="8" symbolic="YES" id="uhE-OP-dSs"/>
                            <constraint firstItem="lqp-x7-7xd" firstAttribute="leading" secondItem="8YY-CE-fhf" secondAttribute="leading" constant="13" id="xko-ru-vyv"/>
                            <constraint firstItem="rHp-f2-Qko" firstAttribute="leading" secondItem="YaM-CB-SsB" secondAttribute="trailing" constant="5" id="zS7-gq-gFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s0N-lL-tyX"/>
                    <connections>
                        <outlet property="uiAccBtn" destination="dc3-xJ-WT1" id="m70-nA-c0t"/>
                        <outlet property="uiAddr1" destination="lqp-x7-7xd" id="ZwM-oM-1Ix"/>
                        <outlet property="uiAddr2" destination="h5D-Ux-tHz" id="mpo-Ob-fC5"/>
                        <outlet property="uiAddr3" destination="R9t-QU-88y" id="koJ-SE-ITl"/>
                        <outlet property="uiArmyCheckRaect" destination="jOK-YX-aTf" id="OG2-Ui-SQG"/>
                        <outlet property="uiCheckRect" destination="YaM-CB-SsB" id="3wY-bz-IaV"/>
                        <outlet property="uiDeliName" destination="UVi-Rw-Xmz" id="oMn-ne-zBQ"/>
                        <outlet property="uiFindBtn" destination="cET-mn-8hi" id="Aye-NC-dKT"/>
                        <outlet property="uiPhone1" destination="e7j-R1-OR0" id="WL4-Xb-0wf"/>
                        <outlet property="uiPhone2" destination="ehj-gc-yq2" id="RZy-8g-4tv"/>
                        <outlet property="uiPhone3" destination="cH4-Kr-Nca" id="95s-Au-kcM"/>
                        <outlet property="uiTitle1lb" destination="FKk-KL-TE6" id="HvC-D8-LLn"/>
                        <outlet property="uiTitle2lb" destination="6aw-UF-Dmo" id="tRS-PC-6tv"/>
                        <outlet property="uiTitle3lb" destination="iB0-8L-ecm" id="7CF-bt-Jz1"/>
                        <outlet property="uiTitle4lb" destination="Tw9-lA-Lgj" id="1eN-TT-LOv"/>
                        <outlet property="uiTitle5lb" destination="rHp-f2-Qko" id="Gpi-ov-Wad"/>
                        <outlet property="uiTitle6lb" destination="6fh-QS-pzN" id="cZ3-BH-NBz"/>
                        <outlet property="uiUserNAme" destination="5gh-qs-gZQ" id="qmr-Nv-Kes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kno-K6-TPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7M-Hu-pQ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsa-dP-Pt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ab2-yR-xW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF3-gL-p36" kind="relationship" relationship="rootViewController" id="gnn-WK-JzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUG-vn-Hv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delivery_question.png" width="60" height="60"/>
        <image name="arrow_down.png" width="120" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
