<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoticeInfoCellidx" id="gTV-IL-0wX" customClass="NoticeInfoCell" customModule="random2u" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-RR-ZNk">
                        <rect key="frame" x="13" y="10" width="349" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0Ho-Xu-MQS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-Jg-tgA">
                        <rect key="frame" x="14" y="31" width="348" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3oV-0A-UXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iFT-RR-ZNk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="1HR-ZX-LNr"/>
                <constraint firstAttribute="trailing" secondItem="iFT-RR-ZNk" secondAttribute="trailing" constant="13" id="FVE-zK-ZVX"/>
                <constraint firstItem="3Ho-Jg-tgA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Xd3-0U-0Fg"/>
                <constraint firstItem="3Ho-Jg-tgA" firstAttribute="top" secondItem="iFT-RR-ZNk" secondAttribute="bottom" constant="5" id="YU5-wj-aJ8"/>
                <constraint firstAttribute="trailing" secondItem="3Ho-Jg-tgA" secondAttribute="trailing" constant="13" id="d3x-oY-C78"/>
                <constraint firstItem="iFT-RR-ZNk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="j6H-ii-mw9"/>
            </constraints>
            <connections>
                <outlet property="uiDate" destination="3Ho-Jg-tgA" id="kH9-sE-az1"/>
                <outlet property="uiTitle" destination="iFT-RR-ZNk" id="VuI-T4-yVP"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
