<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwe-8m-yBM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuV2-->
        <scene sceneID="cU3-lw-0q5">
            <objects>
                <viewController storyboardIdentifier="sidemenuv2idx" id="dwe-8m-yBM" customClass="SideMenu_V2" customModule="random2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kO-bK-tE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-ui-I0n">
                                <rect key="frame" x="336" y="20" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MRY-ub-pTb"/>
                                    <constraint firstAttribute="width" constant="23" id="gQT-dI-buN"/>
                                </constraints>
                                <state key="normal" image="b_close.png"/>
                                <connections>
                                    <action selector="onCloseBtn:" destination="dwe-8m-yBM" eventType="touchUpInside" id="aSJ-jf-YqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Hs-M2l">
                                <rect key="frame" x="293" y="20" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="D1c-PQ-Z2g"/>
                                    <constraint firstAttribute="height" constant="23" id="PgT-VE-ijE"/>
                                </constraints>
                                <state key="normal" image="set.png"/>
                                <connections>
                                    <action selector="onCloseBtn:" destination="dwe-8m-yBM" eventType="touchUpInside" id="RHX-XO-5xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-pp-hwn">
                                <rect key="frame" x="253" y="20" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1bW-LU-13Q"/>
                                    <constraint firstAttribute="width" constant="20" id="V1Y-2Q-orm"/>
                                </constraints>
                                <state key="normal" image="notification.png"/>
                                <connections>
                                    <action selector="onCloseBtn:" destination="dwe-8m-yBM" eventType="touchUpInside" id="PBJ-cl-lVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfm-vp-sRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUD-Hs-M2l" firstAttribute="top" secondItem="dfm-vp-sRE" secondAttribute="top" constant="20" id="6l5-Ki-T4y"/>
                            <constraint firstItem="dfm-vp-sRE" firstAttribute="trailing" secondItem="Lrj-ui-I0n" secondAttribute="trailing" constant="16" id="AK7-i1-xCu"/>
                            <constraint firstItem="Lrj-ui-I0n" firstAttribute="top" secondItem="dfm-vp-sRE" secondAttribute="top" constant="20" id="C5l-PJ-rQ9"/>
                            <constraint firstItem="bUD-Hs-M2l" firstAttribute="leading" secondItem="eG2-pp-hwn" secondAttribute="trailing" constant="20" id="GSL-IS-jq6"/>
                            <constraint firstItem="Lrj-ui-I0n" firstAttribute="leading" secondItem="bUD-Hs-M2l" secondAttribute="trailing" constant="20" id="UwS-nh-dCQ"/>
                            <constraint firstItem="eG2-pp-hwn" firstAttribute="top" secondItem="dfm-vp-sRE" secondAttribute="top" constant="20" id="jRN-DA-dHI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kne-NX-x9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="b_close.png" width="75" height="75"/>
        <image name="notification.png" width="74" height="90"/>
        <image name="set.png" width="88" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
