<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Con-->
        <scene sceneID="E0S-md-zVp">
            <objects>
                <viewController storyboardIdentifier="UserConidx" id="gSc-df-cdP" customClass="UserCon" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HP-SB-hkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-65-dC1">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 0건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-rB-Jeq">
                                        <rect key="frame" x="13" y="18" width="155" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="cWh-YQ-6c1"/>
                                            <constraint firstAttribute="height" constant="15" id="tot-IK-F3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-xV-lIO">
                                        <rect key="frame" x="302" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aVw-zB-nJk"/>
                                            <constraint firstAttribute="width" constant="60" id="naC-8I-eGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="전체">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSortBtn:" destination="gSc-df-cdP" eventType="touchUpInside" id="jdW-Vr-szD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RqC-rB-Jeq" firstAttribute="top" secondItem="UzP-65-dC1" secondAttribute="top" constant="18" id="2YS-sg-3lI"/>
                                    <constraint firstItem="RqC-rB-Jeq" firstAttribute="leading" secondItem="UzP-65-dC1" secondAttribute="leading" constant="13" id="fvo-PR-qHi"/>
                                    <constraint firstAttribute="trailing" secondItem="mqo-xV-lIO" secondAttribute="trailing" constant="13" id="jFP-tZ-Nrm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kpV-iT-14F"/>
                                    <constraint firstItem="mqo-xV-lIO" firstAttribute="top" secondItem="UzP-65-dC1" secondAttribute="top" constant="10" id="sJP-qV-xkV"/>
                                    <constraint firstAttribute="height" constant="50" id="zYj-N7-UEd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGr-bm-4zU">
                                <rect key="frame" x="0.0" y="96" width="375" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vxl-Rr-2bD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eFJ-W0-xCF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="14v-ei-mVy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-Ga-dYY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NA7-wj-P70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="문의 작성">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUserBtn:" destination="gSc-df-cdP" eventType="touchUpInside" id="YaF-Sb-sVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtN-AX-w7I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzP-65-dC1" firstAttribute="top" secondItem="DtN-AX-w7I" secondAttribute="top" id="0RW-LQ-m3H"/>
                            <constraint firstItem="UzP-65-dC1" firstAttribute="leading" secondItem="DtN-AX-w7I" secondAttribute="leading" id="87U-h2-pCY"/>
                            <constraint firstItem="I8Q-Ga-dYY" firstAttribute="leading" secondItem="DtN-AX-w7I" secondAttribute="leading" id="BHs-ie-vdb"/>
                            <constraint firstItem="zGr-bm-4zU" firstAttribute="leading" secondItem="DtN-AX-w7I" secondAttribute="leading" id="FAs-z5-eiw"/>
                            <constraint firstItem="zGr-bm-4zU" firstAttribute="trailing" secondItem="DtN-AX-w7I" secondAttribute="trailing" id="JoV-dt-Hwc"/>
                            <constraint firstItem="UzP-65-dC1" firstAttribute="trailing" secondItem="DtN-AX-w7I" secondAttribute="trailing" id="dAy-Rk-x5R"/>
                            <constraint firstItem="I8Q-Ga-dYY" firstAttribute="top" secondItem="zGr-bm-4zU" secondAttribute="bottom" id="dqu-GA-TQe"/>
                            <constraint firstItem="I8Q-Ga-dYY" firstAttribute="trailing" secondItem="DtN-AX-w7I" secondAttribute="trailing" id="e4q-ZF-WqI"/>
                            <constraint firstItem="zGr-bm-4zU" firstAttribute="top" secondItem="UzP-65-dC1" secondAttribute="bottom" constant="2" id="hFr-tM-dTW"/>
                            <constraint firstItem="UzP-65-dC1" firstAttribute="trailing" secondItem="DtN-AX-w7I" secondAttribute="trailing" id="s2T-pg-fTx"/>
                            <constraint firstItem="UzP-65-dC1" firstAttribute="top" secondItem="DtN-AX-w7I" secondAttribute="top" id="uWH-1A-BUI"/>
                            <constraint firstItem="UzP-65-dC1" firstAttribute="leading" secondItem="DtN-AX-w7I" secondAttribute="leading" id="vKj-ee-p8z"/>
                            <constraint firstItem="I8Q-Ga-dYY" firstAttribute="bottom" secondItem="DtN-AX-w7I" secondAttribute="bottom" id="wP9-Rt-gaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1CW-Xb-mKP"/>
                    <connections>
                        <outlet property="uiCntLabel" destination="RqC-rB-Jeq" id="Shf-Qc-Ump"/>
                        <outlet property="uiCntView" destination="UzP-65-dC1" id="F8N-vf-ksl"/>
                        <outlet property="uiCollectionView" destination="zGr-bm-4zU" id="n02-IT-0pd"/>
                        <outlet property="uiSortBtn" destination="mqo-xV-lIO" id="jb2-iZ-2hU"/>
                        <outlet property="uiUserBtn" destination="I8Q-Ga-dYY" id="Tbh-JX-pRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-9d-Z7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aV-CC-TU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnN-O5-uiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXX-Ic-NtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSc-df-cdP" kind="relationship" relationship="rootViewController" id="Xeg-qr-Pze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nU-9V-WN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
