<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trade Deal And Rejec Pop-->
        <scene sceneID="8eV-jI-3cl">
            <objects>
                <viewController storyboardIdentifier="TradeDealAndRejecPop" id="zNl-Yc-f95" customClass="TradeDealAndRejecPop" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xba-Fi-z1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거절 사유" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-A6-Rg9">
                                <rect key="frame" x="13" y="20" width="128" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YDz-es-e1u"/>
                                    <constraint firstAttribute="width" constant="128" id="zoD-my-ZgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트레이드 거절의 따른 사유를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-aS-cvy">
                                <rect key="frame" x="13" y="72" width="254" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="B96-bc-FIV"/>
                                    <constraint firstAttribute="width" constant="254" id="TO5-WQ-nFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-8T-o2q">
                                <rect key="frame" x="342" y="29" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="p72-Md-ldz"/>
                                    <constraint firstAttribute="height" constant="20" id="tjB-z0-5h3"/>
                                </constraints>
                                <state key="normal" image="closeimg.png"/>
                                <connections>
                                    <action selector="onCloseBtn:" destination="zNl-Yc-f95" eventType="touchUpInside" id="xiM-7Q-S0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-a0-fua">
                                <rect key="frame" x="13" y="110" width="349" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dRU-CT-LfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="거절 사유 선택">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onIssuBtn:" destination="zNl-Yc-f95" eventType="touchUpInside" id="Q1J-qk-Gct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-Kf-G88">
                                <rect key="frame" x="0.0" y="175" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vDa-wn-iuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAcceptBtn:" destination="zNl-Yc-f95" eventType="touchUpInside" id="4US-g8-5tr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-nV-3mX">
                                <rect key="frame" x="325" y="125" width="18" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="5yX-vT-KPF"/>
                                    <constraint firstAttribute="height" constant="15" id="zIE-Ks-vmt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahN-X0-w4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EwI-Kf-G88" firstAttribute="leading" secondItem="ahN-X0-w4S" secondAttribute="leading" id="1kn-n7-roc"/>
                            <constraint firstItem="sR5-A6-Rg9" firstAttribute="leading" secondItem="ahN-X0-w4S" secondAttribute="leading" constant="13" id="31z-XL-xKZ"/>
                            <constraint firstItem="Xag-8T-o2q" firstAttribute="top" secondItem="ahN-X0-w4S" secondAttribute="top" constant="29" id="6px-aa-A3S"/>
                            <constraint firstItem="sR5-A6-Rg9" firstAttribute="top" secondItem="ahN-X0-w4S" secondAttribute="top" constant="20" id="AqY-qP-ywz"/>
                            <constraint firstItem="EwI-Kf-G88" firstAttribute="trailing" secondItem="ahN-X0-w4S" secondAttribute="trailing" id="DYy-c9-jz5"/>
                            <constraint firstItem="ahN-X0-w4S" firstAttribute="trailing" secondItem="RXP-nV-3mX" secondAttribute="trailing" constant="32" id="E6u-Nq-irs"/>
                            <constraint firstItem="ahN-X0-w4S" firstAttribute="trailing" secondItem="Xag-8T-o2q" secondAttribute="trailing" constant="13" id="PNL-Aj-mkd"/>
                            <constraint firstItem="EwI-Kf-G88" firstAttribute="top" secondItem="0Bp-a0-fua" secondAttribute="bottom" constant="20" id="XqP-Cr-QeF"/>
                            <constraint firstItem="MT7-aS-cvy" firstAttribute="leading" secondItem="ahN-X0-w4S" secondAttribute="leading" constant="13" id="aGg-yu-CzD"/>
                            <constraint firstItem="0Bp-a0-fua" firstAttribute="leading" secondItem="ahN-X0-w4S" secondAttribute="leading" constant="13" id="bO9-43-nC1"/>
                            <constraint firstItem="MT7-aS-cvy" firstAttribute="top" secondItem="sR5-A6-Rg9" secondAttribute="bottom" constant="13" id="cN8-YH-Lgz"/>
                            <constraint firstItem="0Bp-a0-fua" firstAttribute="top" secondItem="MT7-aS-cvy" secondAttribute="bottom" constant="20" id="hKt-hb-JRL"/>
                            <constraint firstItem="RXP-nV-3mX" firstAttribute="top" secondItem="Xag-8T-o2q" secondAttribute="bottom" constant="76" id="k2L-R1-LsJ"/>
                            <constraint firstItem="ahN-X0-w4S" firstAttribute="trailing" secondItem="0Bp-a0-fua" secondAttribute="trailing" constant="13" id="n9Z-wY-DRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiAccBtn" destination="EwI-Kf-G88" id="e7d-9M-8Gu"/>
                        <outlet property="uiComboBtn" destination="0Bp-a0-fua" id="43l-Tu-gEL"/>
                        <outlet property="uiSubTitlelb" destination="MT7-aS-cvy" id="AQi-aK-Lm2"/>
                        <outlet property="uiTitlelb" destination="sR5-A6-Rg9" id="F3j-L6-wRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDo-nt-Iy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="120" height="72"/>
        <image name="closeimg.png" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
