<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Buy Pay Web-->
        <scene sceneID="UBV-QA-l82">
            <objects>
                <viewController storyboardIdentifier="BoxBuyPayWebidx" id="hOP-Wg-9Fd" customClass="BoxBuyPayWeb" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efe-kg-JJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wqY-Ee-PNf">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Guo-Jy-ZPk"/>
                                    <constraint firstAttribute="height" constant="50" id="akM-u7-0dD"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3x-pA-xV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqY-Ee-PNf" firstAttribute="centerX" secondItem="Efe-kg-JJs" secondAttribute="centerX" id="Jx1-AU-tqQ"/>
                            <constraint firstItem="wqY-Ee-PNf" firstAttribute="centerY" secondItem="Efe-kg-JJs" secondAttribute="centerY" id="iVX-8L-TtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaZ-Iu-gge"/>
                    <connections>
                        <outlet property="uiLoading" destination="wqY-Ee-PNf" id="Vu8-sC-xna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbW-87-Qq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYV-da-JXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1a-w8-FAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04h-nm-jAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOP-Wg-9Fd" kind="relationship" relationship="rootViewController" id="6vH-MW-yNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClA-D4-Hia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
