<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery Manage Addr Web-->
        <scene sceneID="VDe-as-FkQ">
            <objects>
                <viewController storyboardIdentifier="DeliveryManageAddrWebidx" id="dpb-SJ-LiO" customClass="DeliveryManageAddrWeb" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxF-kd-stL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-aU-Hww">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="InI-1f-bf7"/>
                                    <constraint firstAttribute="width" constant="50" id="dNj-e3-L0A"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmJ-tp-Znb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxq-aU-Hww" firstAttribute="centerX" secondItem="IxF-kd-stL" secondAttribute="centerX" id="tTA-i9-ycg"/>
                            <constraint firstItem="Uxq-aU-Hww" firstAttribute="centerY" secondItem="IxF-kd-stL" secondAttribute="centerY" id="xYz-oY-ELd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGP-VG-flj"/>
                    <connections>
                        <outlet property="uiLoading" destination="Uxq-aU-Hww" id="LIm-jA-YTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUp-DQ-Hd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62R-Bx-y4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgd-j7-ov1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7e-AY-PE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpb-SJ-LiO" kind="relationship" relationship="rootViewController" id="Ffc-IV-Iyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAb-qS-qos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
