<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Filter Pop-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductFilterPop" id="Y6W-OH-hqX" customClass="ProductFilterPop" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-Ta-30D">
                                <rect key="frame" x="348" y="68" width="14" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="GOL-F6-xFR"/>
                                    <constraint firstAttribute="height" constant="12" id="PPm-p3-Fln"/>
                                </constraints>
                                <state key="normal" image="resetimg.png">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QWH-jc-zn1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-92-fvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="73i-at-jPi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-sI-tsc">
                                <rect key="frame" x="10" y="64" width="80" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0개 선택됨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-fr-dcn">
                                        <rect key="frame" x="3" y="3" width="73" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CsR-ga-cu4"/>
                                    <constraint firstAttribute="width" constant="80" id="jQs-QA-hnc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-bk-6vh">
                                <rect key="frame" x="13" y="20" width="57" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2oV-z4-1eJ"/>
                                    <constraint firstAttribute="height" constant="18" id="VRp-2P-257"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마켓등록상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-Dz-oTg">
                                <rect key="frame" x="38" y="102" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fk-DX-q7g"/>
                                    <constraint firstAttribute="width" constant="321" id="Org-Vr-hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-e3-Hc7" customClass="CircleCheckBoxBtn" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="13" y="102" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gvb-sl-Kat"/>
                                    <constraint firstAttribute="height" constant="20" id="x3y-zj-rB6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check_circle_blank.png">
                                    <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCheck1Btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="04B-mj-sVM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관기간 만료 임박상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-7d-JHf">
                                <rect key="frame" x="38" y="143" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aI5-ME-Mlc"/>
                                    <constraint firstAttribute="width" constant="321" id="bXT-sm-PBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-Oz-QFZ" customClass="CircleCheckBoxBtn" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="13" y="143" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aLa-9D-7LV"/>
                                    <constraint firstAttribute="height" constant="20" id="yCY-8h-U0N"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check_circle_blank.png">
                                    <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCheck2Btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lez-wk-jzd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간연장 제한상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-Od-Shm">
                                <rect key="frame" x="38" y="184" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="4D0-2Q-CoB"/>
                                    <constraint firstAttribute="height" constant="21" id="uEL-dG-nMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N19-X3-Ztj" customClass="CircleCheckBoxBtn" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="13" y="184" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="r1Y-Ut-BGN"/>
                                    <constraint firstAttribute="width" constant="20" id="x4d-x1-Yr4"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check_circle_blank.png">
                                    <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCheck3Btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tEg-ak-3Y1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-UU-nsX">
                                <rect key="frame" x="0.0" y="226" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-8N-Ey5">
                                        <rect key="frame" x="188" y="1" width="187" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="1G9-Pk-cFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="적용">
                                            <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TOv-pR-HKp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-T8-sXE">
                                        <rect key="frame" x="0.0" y="1" width="187" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="4XP-WU-Y2W"/>
                                            <constraint firstAttribute="width" constant="187" id="Ayw-lI-IV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7G6-Cs-Onq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gj2-8N-Ey5" firstAttribute="leading" secondItem="hIQ-T8-sXE" secondAttribute="trailing" constant="1" id="8to-4P-HJq"/>
                                    <constraint firstItem="hIQ-T8-sXE" firstAttribute="top" secondItem="3e9-UU-nsX" secondAttribute="top" constant="1" id="IX0-eD-G3o"/>
                                    <constraint firstAttribute="height" constant="50" id="c0a-gG-iWT"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj2-8N-Ey5" secondAttribute="trailing" id="cxR-1X-ZS1"/>
                                    <constraint firstItem="hIQ-T8-sXE" firstAttribute="width" secondItem="Gj2-8N-Ey5" secondAttribute="width" id="n5D-WD-1kH"/>
                                    <constraint firstItem="Gj2-8N-Ey5" firstAttribute="top" secondItem="3e9-UU-nsX" secondAttribute="top" constant="1" id="sta-e5-1Jo"/>
                                    <constraint firstItem="hIQ-T8-sXE" firstAttribute="leading" secondItem="3e9-UU-nsX" secondAttribute="leading" id="wDd-Ii-HoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kr2-7d-JHf" firstAttribute="top" secondItem="JMD-Dz-oTg" secondAttribute="bottom" constant="20" id="1BL-O3-WoN"/>
                            <constraint firstItem="3ki-92-fvM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="38k-3t-6K8"/>
                            <constraint firstItem="N19-X3-Ztj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="7EQ-WT-6M5"/>
                            <constraint firstItem="LVS-sI-tsc" firstAttribute="top" secondItem="3ki-92-fvM" secondAttribute="bottom" constant="24" id="9Ye-rg-oW6"/>
                            <constraint firstItem="GQM-bk-6vh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="B0o-5P-LGb"/>
                            <constraint firstItem="3e9-UU-nsX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="D9m-T8-L7t"/>
                            <constraint firstItem="JMD-Dz-oTg" firstAttribute="top" secondItem="LVS-sI-tsc" secondAttribute="bottom" constant="18" id="DlA-Bi-1Wy"/>
                            <constraint firstItem="3ki-92-fvM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DnD-7l-YqK"/>
                            <constraint firstItem="Rs3-Od-Shm" firstAttribute="leading" secondItem="N19-X3-Ztj" secondAttribute="trailing" constant="5" id="Fd2-EF-LWE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BAL-Ta-30D" secondAttribute="trailing" constant="13" id="GCd-r6-0G0"/>
                            <constraint firstItem="JMD-Dz-oTg" firstAttribute="leading" secondItem="U51-e3-Hc7" secondAttribute="trailing" constant="5" id="HOE-ue-5j2"/>
                            <constraint firstItem="LVS-sI-tsc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="O1N-cU-8FS"/>
                            <constraint firstItem="U51-e3-Hc7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="UmB-H2-CTA"/>
                            <constraint firstItem="3e9-UU-nsX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WQQ-jK-F0W"/>
                            <constraint firstItem="N19-X3-Ztj" firstAttribute="top" secondItem="5J3-Oz-QFZ" secondAttribute="bottom" constant="21" id="aCC-hj-er9"/>
                            <constraint firstItem="BAL-Ta-30D" firstAttribute="top" secondItem="3ki-92-fvM" secondAttribute="bottom" constant="28" id="djt-9u-kTc"/>
                            <constraint firstItem="Rs3-Od-Shm" firstAttribute="top" secondItem="Kr2-7d-JHf" secondAttribute="bottom" constant="20" id="eZV-iB-5pb"/>
                            <constraint firstItem="U51-e3-Hc7" firstAttribute="top" secondItem="LVS-sI-tsc" secondAttribute="bottom" constant="18" id="h2s-gS-r87"/>
                            <constraint firstItem="5J3-Oz-QFZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="hDG-bB-zRH"/>
                            <constraint firstItem="Kr2-7d-JHf" firstAttribute="leading" secondItem="5J3-Oz-QFZ" secondAttribute="trailing" constant="5" id="jrG-vd-3Bv"/>
                            <constraint firstItem="3e9-UU-nsX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="oIq-QA-1L2"/>
                            <constraint firstItem="3ki-92-fvM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qI3-PY-ah5"/>
                            <constraint firstItem="GQM-bk-6vh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ywT-nh-wxt"/>
                            <constraint firstItem="5J3-Oz-QFZ" firstAttribute="top" secondItem="U51-e3-Hc7" secondAttribute="bottom" constant="21" id="zss-I6-mm9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="276"/>
                    <connections>
                        <outlet property="chec1kbtn" destination="U51-e3-Hc7" id="I0r-Bl-Ui2"/>
                        <outlet property="chec2kbtn" destination="5J3-Oz-QFZ" id="GtO-Xj-E4D"/>
                        <outlet property="chec3kbtn" destination="N19-X3-Ztj" id="7NF-Tr-qFz"/>
                        <outlet property="saveBtn" destination="Gj2-8N-Ey5" id="rlG-Oc-k8r"/>
                        <outlet property="selLabel" destination="Xi8-fr-dcn" id="iXI-zR-Q0T"/>
                        <outlet property="selView" destination="LVS-sI-tsc" id="xaG-tr-jpG"/>
                        <outlet property="uiCloseBtn" destination="hIQ-T8-sXE" id="PBe-7N-T6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_circle_blank.png" width="60" height="60"/>
        <image name="resetimg.png" width="65" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
