<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Add-->
        <scene sceneID="ORt-5f-Dld">
            <objects>
                <viewController storyboardIdentifier="MarketAddidx" hidesBottomBarWhenPushed="YES" id="7Is-Lq-sKv" customClass="MarketAdd" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncr-cD-WKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-cN-R3Q">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-7N-Cw4">
                                        <rect key="frame" x="13" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FQX-ru-mCe"/>
                                            <constraint firstAttribute="height" constant="60" id="bPN-1g-kNO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-dy-I44">
                                        <rect key="frame" x="81" y="21" width="281" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xxt-O6-ypo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-OR-USp">
                                        <rect key="frame" x="81" y="44" width="281" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Jza-n4-rpv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Skc-dy-I44" firstAttribute="leading" secondItem="UvX-7N-Cw4" secondAttribute="trailing" constant="8" symbolic="YES" id="5dY-Hc-Q1A"/>
                                    <constraint firstAttribute="trailing" secondItem="1NV-OR-USp" secondAttribute="trailing" constant="13" id="9b6-Lo-qwS"/>
                                    <constraint firstAttribute="trailing" secondItem="Skc-dy-I44" secondAttribute="trailing" constant="13" id="GK3-QM-XTH"/>
                                    <constraint firstItem="1NV-OR-USp" firstAttribute="top" secondItem="Skc-dy-I44" secondAttribute="bottom" constant="6" id="NWQ-sV-fr8"/>
                                    <constraint firstItem="Skc-dy-I44" firstAttribute="top" secondItem="Ogi-cN-R3Q" secondAttribute="top" constant="21" id="ZgZ-r9-QuF"/>
                                    <constraint firstItem="UvX-7N-Cw4" firstAttribute="leading" secondItem="Ogi-cN-R3Q" secondAttribute="leading" constant="13" id="cdN-er-qGI"/>
                                    <constraint firstAttribute="height" constant="80" id="dnC-1w-kfA"/>
                                    <constraint firstItem="1NV-OR-USp" firstAttribute="leading" secondItem="UvX-7N-Cw4" secondAttribute="trailing" constant="8" symbolic="YES" id="u4g-DV-tmg"/>
                                    <constraint firstItem="UvX-7N-Cw4" firstAttribute="top" secondItem="Ogi-cN-R3Q" secondAttribute="top" constant="10" id="vh0-GZ-WRg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메시지 등록(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-Fl-d6i">
                                <rect key="frame" x="13" y="132" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Qzr-wu-6XW"/>
                                    <constraint firstAttribute="width" constant="120" id="gEm-m9-Rxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-Tc-jdx">
                                <rect key="frame" x="13" y="157" width="349" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-S0-pCI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzS-EE-NSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="등록하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAccBtn:" destination="7Is-Lq-sKv" eventType="touchUpInside" id="jwC-fd-Fp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d2-XS-USD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0d2-XS-USD" firstAttribute="trailing" secondItem="7CS-Tc-jdx" secondAttribute="trailing" constant="13" id="5TL-mq-w7m"/>
                            <constraint firstItem="Ogi-cN-R3Q" firstAttribute="top" secondItem="0d2-XS-USD" secondAttribute="top" id="FsG-HI-YXn"/>
                            <constraint firstItem="0k4-Fl-d6i" firstAttribute="top" secondItem="Ogi-cN-R3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="G0f-Qv-o33"/>
                            <constraint firstItem="7CS-Tc-jdx" firstAttribute="leading" secondItem="0d2-XS-USD" secondAttribute="leading" constant="13" id="NZn-ht-2rS"/>
                            <constraint firstItem="VTR-S0-pCI" firstAttribute="trailing" secondItem="0d2-XS-USD" secondAttribute="trailing" id="PPP-AG-gL0"/>
                            <constraint firstItem="VTR-S0-pCI" firstAttribute="top" secondItem="7CS-Tc-jdx" secondAttribute="bottom" constant="44" id="Ti0-0V-44N"/>
                            <constraint firstItem="Ogi-cN-R3Q" firstAttribute="trailing" secondItem="0d2-XS-USD" secondAttribute="trailing" id="bAN-x7-qR9"/>
                            <constraint firstItem="0k4-Fl-d6i" firstAttribute="leading" secondItem="0d2-XS-USD" secondAttribute="leading" constant="13" id="lgT-Gm-6oA"/>
                            <constraint firstItem="7CS-Tc-jdx" firstAttribute="top" secondItem="0k4-Fl-d6i" secondAttribute="bottom" constant="8" symbolic="YES" id="mel-sz-C3A"/>
                            <constraint firstItem="VTR-S0-pCI" firstAttribute="bottom" secondItem="0d2-XS-USD" secondAttribute="bottom" id="rdh-Os-tgb"/>
                            <constraint firstItem="VTR-S0-pCI" firstAttribute="leading" secondItem="0d2-XS-USD" secondAttribute="leading" id="wee-wl-uhr"/>
                            <constraint firstItem="Ogi-cN-R3Q" firstAttribute="leading" secondItem="0d2-XS-USD" secondAttribute="leading" id="xrn-Fc-50v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4v-44-HmV"/>
                    <connections>
                        <outlet property="uiAccBtn" destination="VTR-S0-pCI" id="fdq-ED-gf6"/>
                        <outlet property="uiPrice" destination="1NV-OR-USp" id="uWB-wf-lKc"/>
                        <outlet property="uiProImg" destination="UvX-7N-Cw4" id="otG-Y3-2Fw"/>
                        <outlet property="uiProName" destination="Skc-dy-I44" id="dQh-7y-Lj0"/>
                        <outlet property="uiTextView" destination="7CS-Tc-jdx" id="pbH-G4-5J1"/>
                        <outlet property="uiTitle" destination="0k4-Fl-d6i" id="DKX-0m-MB1"/>
                        <outlet property="uiTopView" destination="Ogi-cN-R3Q" id="y6x-oy-Q3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="III-rW-PqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtV-Cv-b05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkY-YU-Ax9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuQ-Uf-G5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Is-Lq-sKv" kind="relationship" relationship="rootViewController" id="a0M-Ur-069"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA8-oj-I3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
