<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Black List-->
        <scene sceneID="w5P-fP-YUS">
            <objects>
                <viewController storyboardIdentifier="FriendBlackListidx" id="zp6-j4-r49" customClass="FriendBlackList" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9Q-Y2-iOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-e5-jNP">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 0건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-ym-v54">
                                        <rect key="frame" x="13" y="7" width="246" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="0gX-CB-G6q"/>
                                            <constraint firstAttribute="height" constant="15" id="Tw5-zf-Fh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZRE-ym-v54" firstAttribute="top" secondItem="LRF-e5-jNP" secondAttribute="top" constant="7" id="6cS-aj-1VQ"/>
                                    <constraint firstAttribute="height" constant="30" id="OC9-xJ-05c"/>
                                    <constraint firstItem="ZRE-ym-v54" firstAttribute="leading" secondItem="LRF-e5-jNP" secondAttribute="leading" constant="13" id="UFg-g9-7lg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-br-LD9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tm-9W-dfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="회원 검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSearchBtn:" destination="zp6-j4-r49" eventType="touchUpInside" id="FoO-y4-gky"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-d5-YK4">
                                <rect key="frame" x="0.0" y="76" width="375" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMH-Zo-R4W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i0a-sV-9zb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I3z-Fa-gWU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnz-yM-0tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y58-br-LD9" firstAttribute="trailing" secondItem="Gnz-yM-0tb" secondAttribute="trailing" id="9YI-U4-QfY"/>
                            <constraint firstItem="Y58-br-LD9" firstAttribute="top" secondItem="3Nu-d5-YK4" secondAttribute="bottom" id="KVu-Px-IOZ"/>
                            <constraint firstItem="Y58-br-LD9" firstAttribute="leading" secondItem="Gnz-yM-0tb" secondAttribute="leading" id="PP5-PE-fwh"/>
                            <constraint firstItem="Y58-br-LD9" firstAttribute="bottom" secondItem="Gnz-yM-0tb" secondAttribute="bottom" id="QXk-zE-CgH"/>
                            <constraint firstItem="LRF-e5-jNP" firstAttribute="trailing" secondItem="Gnz-yM-0tb" secondAttribute="trailing" id="bG8-Hz-fod"/>
                            <constraint firstItem="LRF-e5-jNP" firstAttribute="top" secondItem="Gnz-yM-0tb" secondAttribute="top" id="c6v-Gi-Aee"/>
                            <constraint firstItem="3Nu-d5-YK4" firstAttribute="leading" secondItem="Gnz-yM-0tb" secondAttribute="leading" id="dUp-z0-62u"/>
                            <constraint firstItem="LRF-e5-jNP" firstAttribute="leading" secondItem="Gnz-yM-0tb" secondAttribute="leading" id="gNT-cK-N4L"/>
                            <constraint firstItem="3Nu-d5-YK4" firstAttribute="trailing" secondItem="Gnz-yM-0tb" secondAttribute="trailing" id="jEs-Yb-yPq"/>
                            <constraint firstItem="3Nu-d5-YK4" firstAttribute="top" secondItem="LRF-e5-jNP" secondAttribute="bottom" constant="2" id="tCF-xX-djx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aa3-a9-kvl"/>
                    <connections>
                        <outlet property="uiCntLabel" destination="ZRE-ym-v54" id="2Xx-HC-0oe"/>
                        <outlet property="uiCollectionView" destination="3Nu-d5-YK4" id="kVi-uX-j8b"/>
                        <outlet property="uiSearchBtn" destination="Y58-br-LD9" id="rsb-rf-bUh"/>
                        <outlet property="uiTopView" destination="LRF-e5-jNP" id="DAN-jS-Ow9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uD-uT-Rxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejY-0o-hag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW4-iR-Vbl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMG-ZS-amW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zp6-j4-r49" kind="relationship" relationship="rootViewController" id="qF6-MT-eWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFL-Fd-nYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
