<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Con Add-->
        <scene sceneID="OeE-qu-lRl">
            <objects>
                <viewController storyboardIdentifier="UserConAddidx" id="dYf-w6-WeA" customClass="UserConAdd" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JY-SZ-5gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-UT-NbP">
                                <rect key="frame" x="13" y="60" width="194" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Z2a-Ic-QIq"/>
                                    <constraint firstAttribute="width" constant="194" id="iTa-wS-Gss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="문의 유형을 선택하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-aF-s3F">
                                <rect key="frame" x="13" y="80" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aWw-4f-M8L"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-jz-zWG">
                                <rect key="frame" x="341" y="94" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Au2-dH-H9y"/>
                                    <constraint firstAttribute="height" constant="13" id="nua-II-dGS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-hk-8hh">
                                <rect key="frame" x="13" y="128" width="194" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ITb-bU-eVM"/>
                                    <constraint firstAttribute="width" constant="194" id="awk-Pc-LMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="문의 제목을 입력하세요(50자 이내)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-6L-Qzq">
                                <rect key="frame" x="13" y="148" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ngg-9H-Det"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-BV-Hpx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vpp-cU-a58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="문의하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAccBtn:" destination="dYf-w6-WeA" eventType="touchUpInside" id="EYf-df-30D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Gn-TCO">
                                <rect key="frame" x="0.0" y="577" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-hu-hXa" customClass="CircleCheckBoxBtn" customModule="golf2u" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Ggb-G7-26I"/>
                                            <constraint firstAttribute="height" constant="21" id="hBt-lc-OOf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="check_circle_blank.png">
                                            <color key="titleColor" red="0.0" green="0.72941176470000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="답변 내용을 랜덤투유 계정 이메일로 발송합니다.(선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-va-BQs">
                                        <rect key="frame" x="42" y="12" width="325" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="MZy-gi-j2g"/>
                                            <constraint firstAttribute="height" constant="17" id="rP7-0U-Ozm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pMg-va-BQs" firstAttribute="top" secondItem="dhC-Gn-TCO" secondAttribute="top" constant="12" id="JmS-O9-O2v"/>
                                    <constraint firstItem="pYk-hu-hXa" firstAttribute="top" secondItem="dhC-Gn-TCO" secondAttribute="top" constant="10" id="O6Y-EJ-Sge"/>
                                    <constraint firstAttribute="height" constant="40" id="ZLj-Av-5JZ"/>
                                    <constraint firstItem="pMg-va-BQs" firstAttribute="leading" secondItem="pYk-hu-hXa" secondAttribute="trailing" constant="8" symbolic="YES" id="fCd-VM-Lrj"/>
                                    <constraint firstItem="pYk-hu-hXa" firstAttribute="leading" secondItem="dhC-Gn-TCO" secondAttribute="leading" constant="13" id="irR-5C-ohd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6E-P0-kta">
                                <rect key="frame" x="0.0" y="515" width="375" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-QX-k8I">
                                        <rect key="frame" x="13" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="jV4-D8-LCY"/>
                                            <constraint firstAttribute="height" constant="45" id="xpa-cm-Y4m"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-6p-xRt">
                                        <rect key="frame" x="63" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZA2-PL-4ge"/>
                                            <constraint firstAttribute="height" constant="45" id="ia7-kR-AdQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-4I-T8X">
                                        <rect key="frame" x="113" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Vag-1o-0UO"/>
                                            <constraint firstAttribute="width" constant="45" id="v2J-Rt-IAv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-pC-jPX">
                                        <rect key="frame" x="163" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="VDg-vX-Cfz"/>
                                            <constraint firstAttribute="height" constant="45" id="uPO-LA-lhE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-ea-AEi">
                                        <rect key="frame" x="213" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8eB-Hu-B14"/>
                                            <constraint firstAttribute="height" constant="45" id="Wv8-aU-va0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-gf-F3n">
                                        <rect key="frame" x="294" y="8" width="68" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="K6z-3j-aex"/>
                                            <constraint firstAttribute="height" constant="44" id="blE-Em-rJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="첨부파일">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onUpBtn:" destination="dYf-w6-WeA" eventType="touchUpInside" id="3Zc-dI-vg2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FWQ-6p-xRt" firstAttribute="leading" secondItem="FDj-QX-k8I" secondAttribute="trailing" constant="5" id="06x-81-Lru"/>
                                    <constraint firstItem="XJb-pC-jPX" firstAttribute="leading" secondItem="s3b-4I-T8X" secondAttribute="trailing" constant="5" id="2JJ-Mo-frs"/>
                                    <constraint firstItem="FDj-QX-k8I" firstAttribute="leading" secondItem="c6E-P0-kta" secondAttribute="leading" constant="13" id="8ir-8D-TK1"/>
                                    <constraint firstItem="nwE-gf-F3n" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="top" constant="8" id="BRN-sN-qnw"/>
                                    <constraint firstItem="G9j-ea-AEi" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="top" constant="7" id="DQ4-WY-XZv"/>
                                    <constraint firstAttribute="trailing" secondItem="nwE-gf-F3n" secondAttribute="trailing" constant="13" id="Mlb-5b-cEX"/>
                                    <constraint firstItem="G9j-ea-AEi" firstAttribute="leading" secondItem="XJb-pC-jPX" secondAttribute="trailing" constant="5" id="Sv0-lx-ara"/>
                                    <constraint firstItem="FWQ-6p-xRt" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="top" constant="7" id="XCi-c1-Hm4"/>
                                    <constraint firstItem="FDj-QX-k8I" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="top" constant="7" id="ZM9-cd-AiK"/>
                                    <constraint firstItem="s3b-4I-T8X" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="top" constant="7" id="cHG-kp-OX5"/>
                                    <constraint firstItem="XJb-pC-jPX" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="top" constant="7" id="cQg-yq-8Hw"/>
                                    <constraint firstItem="s3b-4I-T8X" firstAttribute="leading" secondItem="FWQ-6p-xRt" secondAttribute="trailing" constant="5" id="kbV-rz-30g"/>
                                    <constraint firstAttribute="height" constant="60" id="l43-FJ-Nji"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-cy-C2F">
                                <rect key="frame" x="13" y="196" width="349" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbU-5K-DyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6E-P0-kta" firstAttribute="trailing" secondItem="rbU-5K-DyQ" secondAttribute="trailing" id="0kb-lJ-Kux"/>
                            <constraint firstItem="rbU-5K-DyQ" firstAttribute="trailing" secondItem="4pB-6L-Qzq" secondAttribute="trailing" constant="13" id="4oM-YL-Scq"/>
                            <constraint firstItem="d1Y-UT-NbP" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" constant="13" id="8Jg-wJ-Xn3"/>
                            <constraint firstItem="dhC-Gn-TCO" firstAttribute="top" secondItem="c6E-P0-kta" secondAttribute="bottom" constant="2" id="8uG-M7-Dfm"/>
                            <constraint firstItem="hOG-BV-Hpx" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" id="CB9-af-k4V"/>
                            <constraint firstItem="rbU-5K-DyQ" firstAttribute="trailing" secondItem="AAe-aF-s3F" secondAttribute="trailing" constant="13" id="Ce7-CR-TNz"/>
                            <constraint firstItem="5qw-cy-C2F" firstAttribute="top" secondItem="4pB-6L-Qzq" secondAttribute="bottom" constant="8" symbolic="YES" id="DAw-ya-NhB"/>
                            <constraint firstItem="AAe-aF-s3F" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" constant="13" id="EPf-JB-3z7"/>
                            <constraint firstItem="hOG-BV-Hpx" firstAttribute="trailing" secondItem="rbU-5K-DyQ" secondAttribute="trailing" id="Fga-i2-O8D"/>
                            <constraint firstItem="dhC-Gn-TCO" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" id="Ktg-WE-j1g"/>
                            <constraint firstItem="rbU-5K-DyQ" firstAttribute="trailing" secondItem="5qw-cy-C2F" secondAttribute="trailing" constant="13" id="Lg8-iP-PdD"/>
                            <constraint firstItem="hOG-BV-Hpx" firstAttribute="bottom" secondItem="rbU-5K-DyQ" secondAttribute="bottom" id="Ovz-0K-vtc"/>
                            <constraint firstItem="KQ1-jz-zWG" firstAttribute="top" secondItem="rbU-5K-DyQ" secondAttribute="top" constant="50" id="S6t-g9-o3N"/>
                            <constraint firstItem="4pB-6L-Qzq" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" constant="13" id="ViD-tc-wc2"/>
                            <constraint firstItem="rbU-5K-DyQ" firstAttribute="trailing" secondItem="KQ1-jz-zWG" secondAttribute="trailing" constant="21" id="Ynk-is-FPF"/>
                            <constraint firstItem="dhC-Gn-TCO" firstAttribute="trailing" secondItem="rbU-5K-DyQ" secondAttribute="trailing" id="cS0-u7-B1a"/>
                            <constraint firstItem="AAe-aF-s3F" firstAttribute="top" secondItem="d1Y-UT-NbP" secondAttribute="bottom" constant="8" symbolic="YES" id="e3M-O5-42l"/>
                            <constraint firstItem="hOG-BV-Hpx" firstAttribute="top" secondItem="dhC-Gn-TCO" secondAttribute="bottom" id="gsq-yO-4Zm"/>
                            <constraint firstItem="tbP-hk-8hh" firstAttribute="top" secondItem="AAe-aF-s3F" secondAttribute="bottom" constant="8" symbolic="YES" id="jgW-HU-mQC"/>
                            <constraint firstItem="tbP-hk-8hh" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" constant="13" id="lvh-vg-S3H"/>
                            <constraint firstItem="d1Y-UT-NbP" firstAttribute="top" secondItem="rbU-5K-DyQ" secondAttribute="top" constant="16" id="rEY-Tb-tWx"/>
                            <constraint firstItem="c6E-P0-kta" firstAttribute="top" secondItem="5qw-cy-C2F" secondAttribute="bottom" constant="8" symbolic="YES" id="tJ7-Jr-eY5"/>
                            <constraint firstItem="4pB-6L-Qzq" firstAttribute="top" secondItem="tbP-hk-8hh" secondAttribute="bottom" constant="8" symbolic="YES" id="tWG-AR-7hy"/>
                            <constraint firstItem="5qw-cy-C2F" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" constant="13" id="vaB-pd-rvt"/>
                            <constraint firstItem="c6E-P0-kta" firstAttribute="leading" secondItem="rbU-5K-DyQ" secondAttribute="leading" id="voS-sL-EaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyE-sg-bw2"/>
                    <connections>
                        <outlet property="uiAccBtn" destination="hOG-BV-Hpx" id="5ex-qT-Hvt"/>
                        <outlet property="uiAgreeBtn" destination="pYk-hu-hXa" id="HMd-4R-4nd"/>
                        <outlet property="uiAreeView" destination="dhC-Gn-TCO" id="gap-Zd-XZB"/>
                        <outlet property="uiCategory" destination="AAe-aF-s3F" id="5dQ-0F-KQ6"/>
                        <outlet property="uiContents" destination="5qw-cy-C2F" id="lIU-PR-dDn"/>
                        <outlet property="uiImg1" destination="FDj-QX-k8I" id="4EX-T8-Fgl"/>
                        <outlet property="uiImg2" destination="FWQ-6p-xRt" id="BUf-if-M2L"/>
                        <outlet property="uiImg3" destination="s3b-4I-T8X" id="ro5-Rm-oXx"/>
                        <outlet property="uiImg4" destination="XJb-pC-jPX" id="3dN-zB-eQR"/>
                        <outlet property="uiImg5" destination="G9j-ea-AEi" id="Ma3-RP-djp"/>
                        <outlet property="uiImgView" destination="c6E-P0-kta" id="OSh-VH-gsc"/>
                        <outlet property="uiTitle" destination="4pB-6L-Qzq" id="FTG-OF-539"/>
                        <outlet property="uiTitlelb1" destination="d1Y-UT-NbP" id="fya-at-14d"/>
                        <outlet property="uiTitlelb2" destination="tbP-hk-8hh" id="9mU-Dy-48H"/>
                        <outlet property="uiTitlelb3" destination="pMg-va-BQs" id="Atf-R2-JXq"/>
                        <outlet property="uiUpBtn" destination="nwE-gf-F3n" id="WIw-5a-eUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4K-uc-Iwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gi-lO-cZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQU-Ci-0V9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pa-gY-i36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYf-w6-WeA" kind="relationship" relationship="rootViewController" id="bNb-Rn-p8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ9-s2-be3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="120" height="72"/>
        <image name="check_circle_blank.png" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
