<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsroomheaderidx" id="U6b-Vx-4bR" customClass="NewsRoomHeader" customModule="random2u" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community_newsroom_01.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-hL-Iik">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                    <color key="backgroundColor" red="0.0088338861240000004" green="0.48366796969999998" blue="0.76730656620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-nc-QXF">
                    <rect key="frame" x="0.0" y="187.5" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-1G-uQD" customClass="MarqueeLabel" customModule="MarqueeLabel">
                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="aOx-qb-1ft"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ebq-1G-uQD" secondAttribute="trailing" constant="8" id="A55-gD-QGs"/>
                        <constraint firstItem="ebq-1G-uQD" firstAttribute="top" secondItem="xcI-nc-QXF" secondAttribute="top" constant="8" id="Vka-2Z-kYw"/>
                        <constraint firstItem="ebq-1G-uQD" firstAttribute="leading" secondItem="xcI-nc-QXF" secondAttribute="leading" constant="8" id="kWo-Eo-0GV"/>
                        <constraint firstAttribute="height" constant="40" id="p4T-NA-vPF"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="648-tp-8wg">
                    <rect key="frame" x="252" y="50" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WND-XJ-bvB">
                    <rect key="frame" x="166" y="36" width="65" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xcI-nc-QXF" firstAttribute="top" secondItem="jRz-hL-Iik" secondAttribute="bottom" id="1HI-C9-d9d"/>
                <constraint firstItem="xcI-nc-QXF" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="HSF-4Y-A9g"/>
                <constraint firstItem="xcI-nc-QXF" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="Ojv-5n-Scg"/>
                <constraint firstItem="jRz-hL-Iik" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="V24-vr-DSY"/>
                <constraint firstItem="jRz-hL-Iik" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="bj4-I3-BPl"/>
                <constraint firstItem="jRz-hL-Iik" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="brf-Fp-lT6"/>
                <constraint firstItem="xcI-nc-QXF" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="uaE-Dv-S0c"/>
            </constraints>
            <connections>
                <outlet property="uiBannerIMg" destination="jRz-hL-Iik" id="xKS-5w-9FM"/>
                <outlet property="uiLabelView" destination="xcI-nc-QXF" id="hsG-5L-Si5"/>
                <outlet property="uiSlideLabel" destination="ebq-1G-uQD" id="Iic-tE-Jyg"/>
                <outlet property="uiUProductIMg" destination="WND-XJ-bvB" id="6vY-ZJ-Sq9"/>
                <outlet property="uiUProfileIMg" destination="648-tp-8wg" id="tof-FL-9cT"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="34.632683658170919"/>
        </collectionReusableView>
    </objects>
    <designables>
        <designable name="ebq-1G-uQD">
            <size key="intrinsicContentSize" width="37.5" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Community_newsroom_01.gif" width="720" height="360"/>
    </resources>
</document>
