<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserConCellidx" id="gTV-IL-0wX" customClass="UserConCell" customModule="random2u" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-C9-4rg">
                        <rect key="frame" x="13" y="10" width="349" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="WFj-a9-VKA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-nJ-RUr">
                        <rect key="frame" x="14" y="34" width="101" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="TBv-fK-js1"/>
                            <constraint firstAttribute="width" constant="101" id="tZf-pm-LwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미답변" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-s0-Rbr">
                        <rect key="frame" x="120" y="34" width="101" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="RHR-Rd-JcL"/>
                            <constraint firstAttribute="height" constant="16" id="etT-mV-yDX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ikc-C9-4rg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="7hO-l3-WAQ"/>
                <constraint firstItem="pJl-nJ-RUr" firstAttribute="top" secondItem="ikc-C9-4rg" secondAttribute="bottom" constant="8" symbolic="YES" id="BNz-nN-Ln8"/>
                <constraint firstItem="pJl-nJ-RUr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Dii-at-8cA"/>
                <constraint firstAttribute="trailing" secondItem="ikc-C9-4rg" secondAttribute="trailing" constant="13" id="Ex7-Zg-GPo"/>
                <constraint firstItem="0o8-s0-Rbr" firstAttribute="top" secondItem="ikc-C9-4rg" secondAttribute="bottom" constant="8" symbolic="YES" id="Znk-dm-55b"/>
                <constraint firstItem="ikc-C9-4rg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="f6k-pu-Kb7"/>
                <constraint firstItem="0o8-s0-Rbr" firstAttribute="leading" secondItem="pJl-nJ-RUr" secondAttribute="trailing" constant="5" id="xZl-w4-Wd3"/>
            </constraints>
            <size key="customSize" width="375" height="57"/>
            <connections>
                <outlet property="uiAns" destination="0o8-s0-Rbr" id="03Q-8m-FbS"/>
                <outlet property="uiDate" destination="pJl-nJ-RUr" id="Of6-3A-gmz"/>
                <outlet property="uiTitle" destination="ikc-C9-4rg" id="FVW-9g-V3h"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
</document>
