<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Invation-->
        <scene sceneID="Bh2-Ky-KOC">
            <objects>
                <viewController storyboardIdentifier="FriendInvationidx" hidesBottomBarWhenPushed="YES" id="CeQ-E9-B1t" customClass="FriendInvation" customModule="golf2u" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsh-u3-lqf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-JC-6AD" customClass="ReportCustomSegmentedControl" customModule="golf2u" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="390" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Orb-LF-fra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-DC-ody">
                                <rect key="frame" x="0.0" y="741" width="390" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="9rr-jQ-ldl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-xI-e3f">
                                <rect key="frame" x="0.0" y="133" width="390" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pI-zu-RaO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujg-DC-ody" firstAttribute="leading" secondItem="5pI-zu-RaO" secondAttribute="leading" id="0YE-Vu-Sq9"/>
                            <constraint firstItem="k6s-JC-6AD" firstAttribute="trailing" secondItem="5pI-zu-RaO" secondAttribute="trailing" id="2pU-DD-SnW"/>
                            <constraint firstItem="EVv-xI-e3f" firstAttribute="trailing" secondItem="5pI-zu-RaO" secondAttribute="trailing" id="Axr-Xn-LVJ"/>
                            <constraint firstItem="k6s-JC-6AD" firstAttribute="top" secondItem="5pI-zu-RaO" secondAttribute="top" id="Da7-eJ-YTa"/>
                            <constraint firstItem="EVv-xI-e3f" firstAttribute="leading" secondItem="5pI-zu-RaO" secondAttribute="leading" id="YH4-7C-ncu"/>
                            <constraint firstItem="k6s-JC-6AD" firstAttribute="leading" secondItem="5pI-zu-RaO" secondAttribute="leading" id="Zpl-V3-w3Z"/>
                            <constraint firstItem="EVv-xI-e3f" firstAttribute="top" secondItem="k6s-JC-6AD" secondAttribute="bottom" constant="2" id="dpj-x4-eGP"/>
                            <constraint firstItem="ujg-DC-ody" firstAttribute="bottom" secondItem="Hsh-u3-lqf" secondAttribute="bottom" id="ej7-dh-Iaf"/>
                            <constraint firstItem="ujg-DC-ody" firstAttribute="trailing" secondItem="5pI-zu-RaO" secondAttribute="trailing" id="ikw-tP-pEI"/>
                            <constraint firstItem="EVv-xI-e3f" firstAttribute="bottom" secondItem="5pI-zu-RaO" secondAttribute="bottom" id="tmg-4b-IlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFT-9j-VVU"/>
                    <connections>
                        <outlet property="uiBottomCoverView" destination="ujg-DC-ody" id="MG4-Bm-UpS"/>
                        <outlet property="uiContentsView" destination="EVv-xI-e3f" id="Wn4-wk-TlU"/>
                        <outlet property="uiTopTabView" destination="k6s-JC-6AD" id="WlO-PI-FFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygt-OY-pgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5j-4v-Dek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kre-BH-xiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49W-mp-1hb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CeQ-E9-B1t" kind="relationship" relationship="rootViewController" id="fNj-2J-cmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyi-7M-9Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.59999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
